#MySQL≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///vhr?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

